

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xjc">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介: Spring ACL有助于在单个域对象上定义特定用户&#x2F;角色的权限 - 而不是在典型的每个操作级别上全面定义权限。因此，不同的用户&#x2F;角色对每个特定对象具有不同的权限。在这种情况下，Spring ACL能够完成任务  ACL databases (ACL数据库模型) ACL_CLASS ACL_SID ACL_IDENTITY ACL_ENRTY  ACL_CLASS (资">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-Security-Acl:细粒度权限控制">
<meta property="og:url" content="https://blog.restart.vip/posts/51184/index.html">
<meta property="og:site_name" content="Cong&#39;s Blog">
<meta property="og:description" content="简介: Spring ACL有助于在单个域对象上定义特定用户&#x2F;角色的权限 - 而不是在典型的每个操作级别上全面定义权限。因此，不同的用户&#x2F;角色对每个特定对象具有不同的权限。在这种情况下，Spring ACL能够完成任务  ACL databases (ACL数据库模型) ACL_CLASS ACL_SID ACL_IDENTITY ACL_ENRTY  ACL_CLASS (资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.restart.vip/photo/2024/06/0967rRfI.jpg">
<meta property="article:published_time" content="2018-12-16T10:57:16.000Z">
<meta property="article:modified_time" content="2024-06-08T23:01:35.000Z">
<meta property="article:author" content="xjc">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.restart.vip/photo/2024/06/0967rRfI.jpg">
  
  
  
     <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>Spring-Security-Acl:细粒度权限控制 - Cong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.restart.vip","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🛵","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"869b23d40d20ba6c4fda8344c394ed0c","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"gKtB30tLihTNa04qYcThi76Z-gzGzoHsz","app_key":"avBcj7X67Rr2jPyeUhEkgpak","server_url":"https://gktb30tl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?869b23d40d20ba6c4fda8344c394ed0c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cong&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://img.restart.vip/photo/2024/06/094h8mix.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring-Security-Acl:细粒度权限控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-12-16 18:57" pubdate>
          2018年12月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring-Security-Acl:细粒度权限控制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介:"></a>简介:</h1><blockquote>
<p>Spring ACL有助于在单个域对象上定义特定用户&#x2F;角色的权限 - 而不是在典型的每个操作级别上全面定义权限。<br>因此，不同的用户&#x2F;角色对每个特定对象具有不同的权限。<br>在这种情况下，Spring ACL能够完成任务</p>
</blockquote>
<h1 id="ACL-databases-ACL数据库模型"><a href="#ACL-databases-ACL数据库模型" class="headerlink" title="ACL databases (ACL数据库模型)"></a>ACL databases (ACL数据库模型)</h1><ol>
<li>ACL_CLASS</li>
<li>ACL_SID</li>
<li>ACL_IDENTITY</li>
<li>ACL_ENRTY</li>
</ol>
<h2 id="ACL-CLASS-资源对象"><a href="#ACL-CLASS-资源对象" class="headerlink" title="ACL_CLASS (资源对象)"></a>ACL_CLASS (资源对象)</h2><p>which store class name of the domain object (资源实体对象)</p>
<p>ID:<br>CLASS: 指向资源实体的类名,例如: org.baeldung.acl.persistence.entity.NoticeMessage</p>
<h2 id="ACL-SID-授权对象"><a href="#ACL-SID-授权对象" class="headerlink" title="ACL_SID: (授权对象)"></a>ACL_SID: (授权对象)</h2><p>which allows us to universally identify any principle or authority in the system (权限拥有者,USER OR ROLE)<br>ID:<br>SID: 用户或者角色的ID<br>PRINCIPAL:0 or 1 to indicate that the corresponding SID is a principal (user, such as mary, mike, jack…) or an authority (role, such as ROLE_ADMIN, ROLE_USER, ROLE_EDITOR…)<br> 用来表示当前行数据是一个用户,还是一个角色类型</p>
<h2 id="ACL-OBJECT-IDENTITY-定义了一个唯一的资源对象与资源所有者"><a href="#ACL-OBJECT-IDENTITY-定义了一个唯一的资源对象与资源所有者" class="headerlink" title="ACL_OBJECT_IDENTITY: (定义了一个唯一的资源对象与资源所有者)"></a>ACL_OBJECT_IDENTITY: (定义了一个唯一的资源对象与资源所有者)</h2><p>ID:<br>OBJECT_ID_CLASS: 对应资源实体的iD<br>OBJECT_ID_IDENTITY:<br>domain objects can be stored in many tables depending on the class. Hence, this field store the target object primary key<br>也就是说,一个类的定义在表中可以存在多个实例,这个键存的就是对应表中其中一行的主键.(以上三个字段就定义了一个唯一的资源&lt;唯一的某个数据&gt;)</p>
<p>OWNER_SID: 对应权限所有者的ID <SID><br> (以上定义了一个完整的数据资源以及资源的所有者)</p>
<p>PARENT_OBJECT: 父节点ID,形成树形结构,<br> 若存在父节点,父级节点授权后,通过下面这个字段的标识,决定是否授权此项</p>
<p>ENTRIES_INHERITTING: whether ACL Entries of this object inherits from the parent object (ACL Entries are defined in ACL_ENTRY table<br> 是否允许父类授权后是否授权此项</p>
<h2 id="ACL-ENTRY-最主要的表-表示一个唯一的资源是否允许被一个USER-OR-ROLE-进行何种操作"><a href="#ACL-ENTRY-最主要的表-表示一个唯一的资源是否允许被一个USER-OR-ROLE-进行何种操作" class="headerlink" title="ACL_ENTRY: (最主要的表,表示一个唯一的资源是否允许被一个USER OR ROLE 进行何种操作)"></a>ACL_ENTRY: (最主要的表,表示一个唯一的资源是否允许被一个USER OR ROLE 进行何种操作<CRUD>)</h2><p>ID:<br>ACL_OBJECT_IDENTITY: 权限项 (包含唯一资源与其所有者)<br>ACL_ORDER: 授权顺序<br>SID: 所有者(ROLE OR User) 该访问者<br>MASK: the integer bit mask that represents the actual permission being granted or denied (操作隐码&lt;1默认是读,2默认是写&gt;,具体参考<code>BasePermission.class</code>)<br>GRANTING: value 1 means granting, value 0 means denying 是否允许授权<br>AUDIT_SUCCESS AND AUDIT_FAILURE: for auditing purpose (计数?暂时不知道其作用)</p>
<h1 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a><a target="_blank" rel="noopener" href="https://www.baeldung.com/spring-security-acl">DEMO</a></h1><h2 id="DEMO-测试"><a href="#DEMO-测试" class="headerlink" title="DEMO 测试:"></a>DEMO 测试:</h2><ol>
<li>在Dao层添加数据访问权限注解</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">NoticeMessageDao</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">JpaRepositoryImplementation</span>&lt;NoticeMessage ,Long&gt; &#123;<br><br>    <span class="hljs-meta">@PostFilter(&quot;hasPermission(filterObject, &#x27;READ&#x27;)&quot;)</span><br>    List&lt;NoticeMessage&gt; <span class="hljs-title function_">findAll</span><span class="hljs-params">()</span>;<br><br>    <span class="hljs-meta">@PostAuthorize(&quot;hasPermission(returnObject, &#x27;READ&#x27;)&quot;)</span><br>    NoticeMessage <span class="hljs-title function_">findById</span><span class="hljs-params">(Integer id)</span>;<br><br>    <span class="hljs-meta">@PreAuthorize(&quot;hasPermission(#noticeMessage, &#x27;WRITE&#x27;)&quot;)</span><br>    NoticeMessage <span class="hljs-title function_">save</span><span class="hljs-params">(<span class="hljs-meta">@Param(&quot;noticeMessage&quot;)</span> NoticeMessage noticeMessage)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>@PostFilter : 意为只返回该User用户具有的所有的只读的NoticeMessage.<br>@PostAuthorize : 意为返回该User对此资源对象<NoticeMessage>是否具有只读权限,有则返回,无则报错.<br>@PreAuthorize 意为该User对此资源对象<NoticeMessage>是否拥有写操作,若有,则允许方法进行,若无,则报错<br>2. 测试</p>
<ul>
<li>使用manager用户查询所有message<br><img src="https://user-images.githubusercontent.com/34369858/50052901-be268c00-0166-11e9-87d5-0a134d14b75b.png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>Message表中的假数据:<br><img src="https://user-images.githubusercontent.com/34369858/50052908-f332de80-0166-11e9-821b-063178f5ed2f.png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>首先运行测试方法查看效果:<br><img src="https://user-images.githubusercontent.com/34369858/50052919-1cec0580-0167-11e9-93fb-e4a22592e623.png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>仅仅只查询出来两条数据.有点不信(因为acl默认帮我们实现了一系列操作).<br>注释掉注解,继续测试:<br><img src="https://user-images.githubusercontent.com/34369858/50052933-4e64d100-0167-11e9-86ed-bd07a4fda96f.png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>看到,实际可以查出三条数据<br><img src="https://user-images.githubusercontent.com/34369858/50052943-75bb9e00-0167-11e9-975b-b8d1d5c7fd38.png" srcset="/img/loading.gif" lazyload alt="image"></li>
</ul>
<ol start="3">
<li>ACL实现分析:<br><strong>产生上面测试原因的主要原因:是在acl_enrty表中拥有一条记录</strong><br>ACL_ENTYR (简称权限条目表)<br><font color=#FF1493>(一个唯一的资源是否允许一个唯一的角色或者用户拥有何种操作<CURD>)</font><br><img src="https://user-images.githubusercontent.com/34369858/50052980-0b572d80-0168-11e9-89b2-547a4670c2f0.png" srcset="/img/loading.gif" lazyload alt="image"><br>这样一看有点懵.<br>首先看标记的两条的SID 属性,这里定义了一个角色OR用户.<br>观察acl_sid表. 角色用户定义表: 这里正好定义了一个manager用户<br><img src="https://user-images.githubusercontent.com/34369858/50052989-304ba080-0168-11e9-97f5-6b715c5fd6c7.png" srcset="/img/loading.gif" lazyload alt="image"><br>反看entry表中,<br>Identity 为1与3<br>Identity表数据<br><img src="https://user-images.githubusercontent.com/34369858/50052998-52452300-0168-11e9-8287-283215b29f8d.png" srcset="/img/loading.gif" lazyload alt="image"><br>这里可以得知: object_id_identity 字段对应的是在message表中的主键字段,其实就是定义了唯一的资源<br>这样一个唯一资源(identity表中定义)的所有者(entry表中定义)的包含操作(entry表中定义)就有了.拥有这些属性就可以进行权限校验了<br>重新梳理一遍就不难知道acl是如何做到数据级别的权限控制了</li>
<li>ACL流程分析:<br>在dao层加入注解后,当访问该方法时,acl会通过方法返回值的对像(若没有返回值,可以指定一个对象,.&lt;在acl_class表中定义的&gt;)与当前登录用户的username和其角色信息查询到所具有的操作权限,若通过则允许该方法执行,若不通过,则报错.<br>具体的查询流程: (个人猜测,暂时没看源码)</li>
<li>通过所有class查询 acl_class中的id</li>
<li>通过class中的id过滤所有identity.得到identity ids</li>
<li>通过 user 查询所有的sid</li>
<li>通过identity ids与 user sid 过滤所有entry</li>
<li>最后得出的那些.entry进行权限校验</li>
</ol>
<p>问题: 在acl_identity表中的owner_sid 有什么作用?个人认为identity表中sid与entry表中sid重复了.<br>在上面的测试中可以看到 owner_sid 全是3. 没有1.但是在entry中定义了资源的控制.并且也成功了,(之前想过用来简化筛选,但是这并没有简化啊.)<br> <img src="https://user-images.githubusercontent.com/34369858/50053014-8e788380-0168-11e9-8e5e-2054eb0858fa.png" srcset="/img/loading.gif" lazyload alt="image"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring-Security-Acl:细粒度权限控制</div>
      <div>https://blog.restart.vip/posts/51184/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xjc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6873/" title="使用spring-aop处理自定义注解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用spring-aop处理自定义注解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/14815/" title="基于OAuth2开发Client模块">
                        <span class="hidden-mobile">基于OAuth2开发Client模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gKtB30tLihTNa04qYcThi76Z-gzGzoHsz","appKey":"avBcj7X67Rr2jPyeUhEkgpak","path":"window.location.pathname","placeholder":"留下你的足迹吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p id="hitokoto">:D 获取中...</p> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> | <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <script src="/js/time.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32432235"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备32432235号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
