

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xjc">
  <meta name="keywords" content="">
  
    <meta name="description" content="《爱的艺术》是德裔美籍心理学家和哲学家、法兰克福学派重要成员艾里希-弗洛姆最著名的作品，自1956年出版至今已被翻译成32种文字，在全世界畅销不衰，被誉为当代爱的艺术理论专著最著名的作品。 在这本书中，弗洛姆认为，爱情不是一种与人的成熟程度无关，只需要投入身心的感情。如果不努力发展自己的全部人格并以此达到一种创造倾向性，那么每种爱的试图都会失败，如果没有爱他人的能力，如果不能真正谦恭地、勇敢地、真">
<meta property="og:type" content="article">
<meta property="og:title" content="《爱的艺术》">
<meta property="og:url" content="https://blog.restart.vip/posts/26485/index.html">
<meta property="og:site_name" content="Cong&#39;s Blog">
<meta property="og:description" content="《爱的艺术》是德裔美籍心理学家和哲学家、法兰克福学派重要成员艾里希-弗洛姆最著名的作品，自1956年出版至今已被翻译成32种文字，在全世界畅销不衰，被誉为当代爱的艺术理论专著最著名的作品。 在这本书中，弗洛姆认为，爱情不是一种与人的成熟程度无关，只需要投入身心的感情。如果不努力发展自己的全部人格并以此达到一种创造倾向性，那么每种爱的试图都会失败，如果没有爱他人的能力，如果不能真正谦恭地、勇敢地、真">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.restart.vip/uPic/202325ia0NRn.png-abanner">
<meta property="article:published_time" content="2023-07-25T14:37:24.000Z">
<meta property="article:modified_time" content="2023-07-25T14:37:24.000Z">
<meta property="article:author" content="xjc">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.restart.vip/uPic/202325ia0NRn.png-abanner">
  
  
  
     <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>《爱的艺术》 - Cong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.restart.vip","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🛵","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"869b23d40d20ba6c4fda8344c394ed0c","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"gKtB30tLihTNa04qYcThi76Z-gzGzoHsz","app_key":"avBcj7X67Rr2jPyeUhEkgpak","server_url":"https://gktb30tl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?869b23d40d20ba6c4fda8344c394ed0c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cong&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://img.restart.vip/photo/2024/06/094h8mix.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《爱的艺术》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-25 22:37" pubdate>
          2023年7月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《爱的艺术》</h1>
            
            
              <div class="markdown-body">
                
                <p>《爱的艺术》是德裔美籍心理学家和哲学家、法兰克福学派重要成员艾里希-弗洛姆最著名的作品，自1956年出版至今已被翻译成32种文字，在全世界畅销不衰，被誉为当代爱的艺术理论专著最著名的作品。</p>
<p>在这本书中，弗洛姆认为，爱情不是一种与人的成熟程度无关，只需要投入身心的感情。如果不努力发展自己的全部人格并以此达到一种创造倾向性，那么每种爱的试图都会失败，如果没有爱他人的能力，如果不能真正谦恭地、勇敢地、真诚地和有纪律地爱他人，那么人们在自己的爱情生活中也永远得不到满足。</p>
<p>弗洛姆进而提出，爱是一门艺术，要求想要掌握这门艺术的人有这方面的知识并付出努力。在这里，爱不仅仅是狭隘的男女爱情，也并非通过磨练增进技巧即可获得。爱是人格整体的展现，要发展爱的能力，就需要努力发展自己的人格，并朝着有益的目标迈进。</p>
<span id="more"></span>

<h1 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%83%E9%87%8C%E5%B8%8C%C2%B7%E5%BC%97%E7%BD%97%E5%A7%86">埃里希·弗罗姆</a>（德语：Erich Fromm，1900年3月23日—1980年3月18日），又译作<strong>弗洛姆</strong>，美籍德国犹太人。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89" title="人本主义">人本主义</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%B2%E5%AD%A6%E5%AE%B6" title="哲学家">哲学家</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90" title="精神分析">精神分析</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6">心理学家</a>。毕生致力修改<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E6%A0%BC%E8%92%99%E5%BE%B7%C2%B7%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7" title="西格蒙德·弗洛伊德">弗洛伊德</a>的精神分析学说，以厘清两次<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="世界大战">世界大战</a>后的精神处境。他企图调和弗洛伊德的精神分析学跟<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89" title="人本主义">人本主义</a>的学说，其思想可以说是新弗洛依德主义与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E9%A6%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E7%BE%A9" title="新马克思主义">新马克思主义</a>的交汇。弗洛姆被尊为“精神分析社会学”的奠基者之一。</p>
<p>弗洛姆是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%95%E8%98%AD%E5%85%8B%E7%A6%8F%E5%AD%B8%E6%B4%BE" title="法兰克福学派">法兰克福学派</a>的成员，后来从德国移居美国后仍然保持与学派的联系。</p>
<h1 id="爱的论述"><a href="#爱的论述" class="headerlink" title="爱的论述"></a>爱的论述</h1><blockquote>
<p>如果不努力<code>发展自己的全部人格</code>并以此达到一种<code>创造倾向性</code>，那么每种爱的试图<code>都会失败</code>，如果没有爱他人的能力，如果不能真正<code>谦恭地、勇敢地、真诚地和有纪律地</code>爱他人，那么人们在自己的爱情生活中也<code>永远得不到满足</code>。</p>
</blockquote>
<blockquote>
<p><code>爱的本质是创造和培养</code></p>
</blockquote>
<blockquote>
<p><code>爱情是以信仰为基础的</code></p>
</blockquote>
<blockquote>
<p>一无所知的人什么都不爱。一无所能的人什么都不懂。</p>
</blockquote>
<blockquote>
<p>一切有能力爱别人的人必定也爱自己</p>
</blockquote>
<blockquote>
<p>只有当我爱那些与我个人利益无关的人时，我的爱情才开始发展。</p>
</blockquote>
<blockquote>
<p>了解和掌握爱这门艺术，能使我们感到生命的意义，感到自我的存在。在爱中我们能实现人与人之间的统一</p>
</blockquote>
<blockquote>
<p>爱不是一种消极的冲动情绪，而是积极追求被爱人的发展和幸福,这种追求的基础是人的爱的能力</p>
</blockquote>
<blockquote>
<p>人们一般会认为他们与爱人的争吵都是毁灭性的。但真相是大多数人的“冲突”实际上都是为了避免真正的冲突,这些冲突会得到澄清，会带来一种净化，从而使双方能变得更有知识，更坚强</p>
</blockquote>
<blockquote>
<p>大多数人认为性要求是同爱情联系在一起的，所以他们很容易得出具有迷惑性的结论：即如果两个人互相愿意占有对方的身体，他们就是互爱了性的吸引力虽然在一刹那间会造成两者结合的幻觉，但是如果没有爱情，在这次结合后留下来的只有陌生的感觉，他们之间的距离没有缩小。他们仍是一对陌生人</p>
</blockquote>
<h1 id="爱的实践"><a href="#爱的实践" class="headerlink" title="爱的实践"></a>爱的实践</h1><blockquote>
<p>获得爱的能力的主要条件是<code>克服自恋</code>,能否学会爱取决于人的自恋程度和能<code>不断培养自己的谦恭、客观性和理智</code></p>
</blockquote>
<blockquote>
<p>要发展爱的能力，就需要努力发展自己的人格并朝着有益的目标迈进</p>
</blockquote>
<blockquote>
<p>爱情是意志的行为，是人作的一项把全部生命交付对方的决定<br>我从我生命的本质出发去爱对方，并且去体验对方的本质</p>
</blockquote>
<blockquote>
<p>另外一种与实践爱的艺术不可分割的态度是积极的活动</p>
</blockquote>
<blockquote>
<p>爱情的积极性除了有给的要素外，还有一些其他的基本要素。这些要素是所有爱的形式共有的，那就是：<code>关心、责任心、尊重和了解</code>。</p>
</blockquote>
<blockquote>
<p>爱一个人就是要献出自己，而不期待得到回报，但相信自己的爱一定会唤起对方的爱。如果作为一个正在爱的人你不能把自己变成一个被人爱的人，那么你的爱情是软弱无力的，是一种不幸。<br>如果我能对一个人说：“我爱你”，我也应该可以说：“<code>我在你身上爱所有的人，爱世界，也爱我自己</code>。</p>
</blockquote>
<h1 id="ELSE"><a href="#ELSE" class="headerlink" title="ELSE"></a>ELSE</h1><blockquote>
<p><code>能进行客观思考的能力就是理智，以理智为基础的感情是谦恭。</code>我们只有摆脱了童年时代妄图得到全知、全能的幻想，才能有客观性和运用自己的理智</p>
</blockquote>
<blockquote>
<p>要求有纪律。如果没有纪律，我将会一事无成。这里所指的纪律不是实践一门特殊艺术所要求的纪律（如每天要坚持练习几个小时），而是<code>贯穿人的一生的纪律</code>。</p>
</blockquote>
<blockquote>
<p>有些人拼命地想借性纵欲使自己克服由于孤独而产生的恐惧感，但其结果只能是越来越孤独，因为没有爱情的性交只能在一刹那间填补两个人之间的沟壑。</p>
</blockquote>
<blockquote>
<p>轻松地坐着（即不要懒散，也不要紧张），把眼睛闭上，努力使自己的眼前出现一片白色，并排除一切干扰自己的画面和念头。然后可试着观察自己的呼吸——不要去想它，也不要去影响它，而只是要意思到自己在呼吸。另外还要试着得到一种“自我”的感受；我&#x3D;我的自己+我的力量的中心+我的世界的创造者。至少每天早晨要做二十分钟这样的练习（如果有可能还有延长）和每晚睡觉前坚持练习。除这些练习外还有学会专心做一切事：专心听音乐、看书、谈话或欣赏图画。如果专心地干，那么干什么就无关紧要了，无论干什么，重要的或者不重要的都会增加一层现实意义，因为干事的人是完全开放的。为了学会集中要尽量避免无意义的谈话，也就是不能成为谈话的谈话。如果两个人在谈论他俩所熟悉的一棵树的生长情况，或者在评论刚才吃过的面包的味道，或者在回忆他们职业上的共同经历，他俩的谈话可能是重要的，这就看他俩是否真的在谈论一件经历过的事，还是就抽象的东西交换看法。</p>
</blockquote>
<blockquote>
<p>相信他人的顶峰是相信人类。在西方世界，这一信念在宗教语言中表现在犹太——基督教的思想中，在世界范围内突出表现在近一百五十年以来的人道主义的政治和社会学思想中。同对孩子的信念一样，对人类的信念也建筑在这个设想上，那就是：在一定的条件下，人类有能力建立一个以平等、正义和爱为原则的社会制度。迄今为止人类没有做到这一点，所以就需要有深信人类能做到这一点的信仰。但是同每一种理性的信念一样，这一信仰绝不是相信会出现奇迹；它更多的是以迄今为止的人类历史为基础，以及每个人的内心经历、对理智和爱的体验为基础。<br>非合理的信仰其根子在与服从一种被看作是全知、全权的巨大势力、以及贬低自己的力量和能力，而合理的信仰是以相反的体验为基础的。我们相信一种思想，因为这种思想是我们自己的观察和思考的产物。我们相信自己、他人和人类不断发展的可能性，我们对自己的觉悟和成熟体验得越深，我们的信仰程度就越高。合理信仰的基础是我们自己的生产力。在信仰中生活，就是创造性地生活。从中可以得出结论：相信权力——在统治意义上的权力——和使用权力都是信仰的反面。对任何一种存在的权力的“信仰”（仅仅因为它是存在的）同不相信人类有向前发展但尚未实现的可能性是一致的。<br><code>没有对权力的信仰，只有对权力的服从或者——从拥有权力的人的角度来看——保持权力的愿望</code>。虽然有许多人把权力看作是所有事物中最现实的东西，可是历史证明权力是人类获得的一切成果中最不牢靠和最短暂的成果。<code>基于信仰和权力相互排斥这一事实，一切本来是建筑在合理信仰上的宗教和政治体制一旦它们依靠权力或者与权力结盟，就会堕落和失去内在的生命力</code>。</p>
</blockquote>
<h1 id="大众的爱情"><a href="#大众的爱情" class="headerlink" title="大众的爱情"></a>大众的爱情</h1><ul>
<li><p>偶像化的爱情</p>
<blockquote>
<p>一个没有达到产生自我感觉高度的人（这种自我感觉的基础是创造性地发挥自己的力量）倾向于把自己所爱的人“神化”。他同自己的力量异化并把自己的力量反射到他所爱之人身上，他所爱之人被当做一切爱情、光明和祝福的源泉而受到他的崇拜。在这一过程中，人失去了对他自己力量的觉悟，在被爱者身上失去自己，而不是找到自己。但是从长远来看，<code>由于没有一个人能符合崇拜者的心愿，当然不可避免地就会出现失望，而解决这一问题的方法就是寻找一个新的偶像</code>——有时候会出现恶性循环。这种偶像化爱情形式开始时的特征是爱情体验的强烈性和突发性。这种形式的爱情常常被看作是真正的伟大的爱情；但是恰恰是这种所谓的强烈性和深度性却表现了那些恋爱者的饥渴和孤独。也许不必过分强调的是，我们常常可以看到这种爱情形式相结合的男女在严重的情况下会给人一对疯子的印象</p>
</blockquote>
</li>
<li><p>多愁善感的爱情</p>
<blockquote>
<p>这种爱情的本质就是它只能存在于想象中，而不是存在于同另一个人实实在在的结合之中。这类爱情最广泛的形式是用代用品使自己满足，那就是消费爱情电影、爱情小说和爱情歌曲。通过消费这些东西可以使一切没有实现的对爱情、人与人结合和亲近的向往得到满足。那些无力拆除自己与伴侣之间那堵高墙的男女，当他们在银幕上看到悲欢离合的情侣时，会身临其境，感动得热泪盈眶。对许多夫妇来说，银幕是他们体验爱情的唯一可能性——不仅自己是这样，而且两个人会一起成为他人爱恋故事的观众。这要爱情是一个白日梦，他们就能加入进来，但如果爱情成为两个真实的人之间的一种现实关系——他们就僵化了。 多愁善感的爱情的另一种表现是把现时推移到过去，一队夫妇可以通过回忆过去的爱情而受到深深的感动，虽然他们当时根本就没有感受到爱。这种情况和幻想未来的爱情完全一样。不知有多少定过婚的男女或新婚夫妇仍在憧憬未来爱情的想法，尽管她们现在已经开始感觉到对方的无聊。这种倾向符合作为现代人标志的一般态度。现在人不是生活在过去就是生活在未来，但不是现时。他们满怀感伤地回忆童年和母亲——或者为未来制定伟大的计划。不管是通过参与别人的非真正的爱情经历来体验爱情，还是通过把现时推移到过去和未来的方法来躲避爱情的现实，这些抽象的和异化的爱情形式其作用就和鸦片一样，都是为了减轻现实、人的孤独和与世隔绝所带来的痛苦。</p>
</blockquote>
</li>
<li><p>神经病态爱情</p>
<blockquote>
<p>神经病态爱情的另一种形式是一套投射做法。这种投射做法能导致回避自己的问题，从而<code>把注意力放到“所爱者”的错误和缺点上</code>。个人在这方面的态度同民族和国家的态度没什么两样。<code>有些人对他人的每一个细微错误的反应都十分灵敏，而对自己的问题和弱点却不闻不问</code>，他们永远是在考虑如何指责对方或者教育对方。如果——常常是这种情况——男女双方都热衷于这么做，那他们俩之间的爱情关系就成为相互的投射。如果我们是专横或无主见的，我就指责对方有这些缺点，并且根据我的性格不是要求他改正就是为此要惩罚他。而对方也同我一样地行事——这样两个人都能回避自己的问题，因此这两个人也就不能采取使他们自己进一步发展的步骤。</p>
</blockquote>
</li>
</ul>
<h1 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h1><blockquote>
<p>如果有一位妇女对我们说她很爱花，可是我们却发现她忘记浇花，我们就不会相信她说的话。爱情是对生命以及我们所爱之物生长的积极的关心。如果缺乏这种积极的关心，那么这只是一种情绪，而不是爱情。</p>
</blockquote>
<blockquote>
<p>摩西说如果他不把上帝的名字告诉以色列人，他们是不会相信他是神派来的。（因为偶像崇拜者不会相信没有名字的上帝，偶像的本质就是偶像有名字。）这时上帝向摩西妥协，上帝对摩西说，我的名字叫“我是现存者，我将永存”。（这比通常的译法“我将成为我应该成为的样子”要精确。希伯来文的形式表达过去，而不是将来。）“我是现存者，我将永存”意味上帝不是有限的，上帝不是人也不是物。这一句子的适当译法应该是：告诉他们，“我的名字叫无名”。所以禁止画上帝的像，滥叫上帝的名字或者干脆禁止称呼上帝的名字都是为了使人从上帝是父亲，上帝是人的观念中解放出来。在此基础上发展起来的神学进一步深化了这一思想，以至于今天谈上帝时不能用肯定的形容词。如果有人说上帝是智慧的、伟大的、善良的，这又是意味着上帝是个人，所以我们最多只能说上帝不是什么，即用否定的形容词，那就是：上帝不是有限的，不在热恋，不是无理的。我越知道上帝不是什么，就越了解上帝。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>弗洛姆的知识广度，从心理学，哲学，神学，社会学等各个方面对爱进行论述，看得我的头头是道。<br>细细读完后，从前的我根本不懂什么是爱，如何去爱。<br>在看这本书之前，我认为爱是一种感觉，这中感觉是神圣不可侵犯的，是永恒的（结果来看并不是永恒的，感觉是会发生转变的）。感觉是由于当下环境客观产生的，是不牢固的，并不是永远不变的。感觉一开始可能是某人对另外一人外貌长相的一种冲动，生理上的冲动。又或者是对对方人格魅力的心理的冲动（其本质也是生理上的冲动）。这种感觉是对于爱情美好的向往。但现实常常不如人意：当我真的和对方走到了一起后，最初的感觉慢慢淡化，取而代之的是我对对方的满意程度。如果对方拒绝我，如果对方不听从于我，如果对方没有像我爱她一样爱我（我自认为的我的爱实际上是我的自恋与自私），如果对方任何一点小的过错。我这种爱的感觉就是马上转化为对对方的厌烦或憎恨。最终导致双方关系的失败。这种最初对对方美好的感觉在成功和对方在一起后又马上转变为对对方的进一步索取,如果对方未能满足我的任何要求，我便会难过生气伤心甚至愤怒最终导致双方情感的破裂。其本质原因就是这种“美好的感觉”就是自私的一种表现（占有、索取）。“当我要求你获得你想要获得的东西的时候，我是真的爱你，当我要求你获得我想要你获得的东西的时候，我是爱我自己。”真正的爱从来不是占有或索取。爱是奉献，是付出，是给予。<br>真正的爱是一门艺术，需要知道什么是爱，如何去爱，然后不断去实践爱。找到爱的幸福。</p>
<p>一无所知的人什么都不爱，一无所知的人什么都不懂。</p>
<h1 id="人-书籍"><a href="#人-书籍" class="headerlink" title="人,书籍"></a>人,书籍</h1><p>摩西,佛洛伊德</p>
<h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><p><code>人本主义</code><br><strong>文主义</strong>（英语：Humanism），又译人本主义、人类主义、人道主义（译为人道主义时常与另一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%81%93%E4%B8%BB%E4%B9%89" title="人道主义">人道主义</a>（英语：Humanitarianism）混用）是一种基于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%90%86%E6%80%A7" title="理性">理性</a>和仁慈为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%B2%E5%AD%A6" title="哲学">哲学</a>理论的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E8%A7%82" title="世界观">世界观</a>。作为一种生活哲学，人文主义从仁慈的人性获得启示，并通过理性<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%A8%E7%90%86" title="推理">推理</a>来指导<br>人文主义以理性推理为思想基础，以仁慈<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%9A%E7%88%B1" title="博爱">博爱</a>为基本价值观。个人兴趣、尊严、思想自由、人与人之间的容忍和无暴力相处等，都是人文主义内涵范畴。同时，与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E5%AD%A6" title="人本主义心理学">人本主义心理学</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%81%93%E4%B8%BB%E4%B9%89" title="人道主义">人道主义</a>关系密切。<br>除了一般<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E5%AE%97%E6%95%99" title="无宗教">无宗教</a>的世俗人文主义外，也存在有宗教的人文主义，在各个主要宗教中，人文主义一般与该宗教的信仰和传统相结合。有些人文主义还认为，人有需要参加仪式和规则，并组织一些团体来满足这种需要。相比<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89" title="唯物主义">唯物主义</a>，人文主义注重人的精神心灵；另一方面，人文主义注重理性。因此，有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%84%A1%E7%A5%9E%E8%AB%96" title="无神论">无神论</a>的人文主义者认为，和理性精神相违背的神灵崇拜的宗教精神，并不是人文主义。</p>
<p><code>新马克斯</code></p>
<p><code>法兰克福学派</code>:<strong>法兰克福学派</strong>是以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%9B%BD" title="德国">德国</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%95%E8%98%AD%E5%85%8B%E7%A6%8F%E5%A4%A7%E5%AD%B8" title="法兰克福大学">法兰克福大学</a>的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%A4%BE%E6%9C%83%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BF%83&action=edit&redlink=1">社会研究中心</a>”为中心的一群<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A4%BE%E6%9C%83%E7%A7%91%E5%AD%B8" title="社会科学">社会科学</a>学者、哲学家、文化批评家所组成的学术共同体。被认为是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E9%A6%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E7%BE%A9" title="新马克思主义">新马克思主义</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E6%96%B9%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="西方马克思主义">西方马克思主义</a>的一支。<br>其主要的人物包括第一代的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8B%84%E5%A5%A7%E5%A4%9A%C2%B7%E9%98%BF%E5%A4%9A%E8%AB%BE" title="狄奥多·阿多诺">狄奥多·阿多诺</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B5%AB%E4%BC%AF%E7%89%B9%C2%B7%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E" title="赫伯特·马尔库塞">赫伯特·马尔库塞</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BA%A6%E5%85%8B%E6%96%AF%C2%B7%E9%9C%8D%E5%85%8B%E6%B5%B7%E9%BB%98" title="麦克斯·霍克海默">麦克斯·霍克海默</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%89%BE%E7%91%9E%E5%85%8B%C2%B7%E5%BC%97%E6%B4%9B%E5%A7%86" title="艾瑞克·弗洛姆">艾瑞克·弗洛姆</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%93%A6%E5%B0%94%E7%89%B9%C2%B7%E6%9C%AC%E9%9B%85%E6%98%8E" title="瓦尔特·本雅明">瓦尔特·本雅明</a>；第二代<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%A4%E5%B0%94%E6%A0%B9%C2%B7%E5%93%88%E8%B4%9D%E9%A9%AC%E6%96%AF" title="尤尔根·哈贝马斯">哈贝马斯</a>等人。<br>德国法兰克福学派横跨了从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%95%E8%A5%BF%E6%96%AF%E4%B8%BB%E4%B9%89" title="法西斯主义">法西斯主义</a>德国到消费社会的美国这样两个典型的社会脉络，其理论诞生于1923年，以批判的社会理论著称。<br>1950年代以后，他们认为由于工业和科技的发展，资本主义社会已逐渐变成“富裕社会”、“发达的工业社会”，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="马克思主义">马克思主义</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7" title="工人阶级">工人阶级</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%B4%AB%E5%9B%B0%E5%8C%96&action=edit&redlink=1" title="贫困化（页面不存在）">贫困化</a>理论已经过时，所以提出新的理论，认为工人阶级富裕起来以后不再是革命的动力，现在的革命力量是所谓的“新反动派”、“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%B7%A6%E6%B4%BE" title="新左派">新左派</a>”，包括怀有激进情绪的学生、青年知识分子以及某些受到排挤和被遗弃的社会阶层。同时认为现在的革命已不是社会革命，而是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BF%83%E7%90%86" title="心理">心理</a>的或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%AC%E8%83%BD" title="本能">本能</a>结构的革命，因为人的本能受到各种社会文化抑制，不能自由发展，所以处于“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%95%B0%E5%8C%96" title="异化">异化</a>”状态，而要克服这些就要有非抑制的文化，建立一个没有冲突的社会。<br>他们最大的特色，在于建立所谓的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%B9%E5%88%A4%E7%90%86%E8%AB%96" title="批判理论">批判理论</a>。相较于传统社会科学要以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%91%E5%AD%B8" title="科学">科学</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AE%9A%E9%87%8F%E5%8C%96&action=edit&redlink=1">量化</a>的方式建立社会经济等等的法则规律，他们则更进一步要探讨<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%B7%E5%8F%B2" title="历史">历史</a>的发展以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA" title="人">人</a>的因素在其中的作用。阿多诺提出的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%B7%A5%E6%A5%AD" title="文化工业">文化工业</a>、马尔库塞提出“单向度的人”、哈贝马斯提出的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%BA%9D%E9%80%9A%E7%90%86%E6%80%A7&action=edit&redlink=1" title="沟通理性（页面不存在）">沟通理性</a>等，都是批判理论的重要概念之一。<br>在二次战法西斯统治脉络下各派新马克思主义的讨论，先前的学者基本上都抛弃了马克思“下层决定上层”的机械说法，但是葛兰西与第一代法兰克福学派同样走向松绑“决定”，扩大“制约”的路。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/" class="print-no-link">#book</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《爱的艺术》</div>
      <div>https://blog.restart.vip/posts/26485/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xjc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/11602/" title="Sublime插件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sublime插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4145/" title="搭建teamspeak">
                        <span class="hidden-mobile">搭建teamspeak</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gKtB30tLihTNa04qYcThi76Z-gzGzoHsz","appKey":"avBcj7X67Rr2jPyeUhEkgpak","path":"window.location.pathname","placeholder":"留下你的足迹吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p id="hitokoto">:D 获取中...</p> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> | <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <script src="/js/time.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32432235"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备32432235号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
