

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xjc">
  <meta name="keywords" content="">
  
    <meta name="description" content="12尼尔·唐纳德·沃尔什，国际畅销书作家。曾是电台主播、报社记者和主编，并创办了公关和市场行销公司。遭逢车祸和婚姻失败后，过着餐风宿露、以捡易开罐维生的日子。因为历经失业、婚变、车祸、流浪街头等人生重大打击，在绝望之余写下对“神”的种种质疑，竟意外收到来自“神”的回应，并记录成册，寻找出版商出版。结果引起广大的回响，在全球翻译成36种语言，全球畅销超过1,200万册，高居纽约时报畅销排行一百周。被">
<meta property="og:type" content="article">
<meta property="og:title" content="《与神对话3》">
<meta property="og:url" content="https://blog.restart.vip/posts/23464/index.html">
<meta property="og:site_name" content="Cong&#39;s Blog">
<meta property="og:description" content="12尼尔·唐纳德·沃尔什，国际畅销书作家。曾是电台主播、报社记者和主编，并创办了公关和市场行销公司。遭逢车祸和婚姻失败后，过着餐风宿露、以捡易开罐维生的日子。因为历经失业、婚变、车祸、流浪街头等人生重大打击，在绝望之余写下对“神”的种种质疑，竟意外收到来自“神”的回应，并记录成册，寻找出版商出版。结果引起广大的回响，在全球翻译成36种语言，全球畅销超过1,200万册，高居纽约时报畅销排行一百周。被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.restart.vip/uPic/202325ia0NRn.png-abanner">
<meta property="article:published_time" content="2023-03-04T06:40:07.000Z">
<meta property="article:modified_time" content="2023-03-04T06:40:07.000Z">
<meta property="article:author" content="xjc">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.restart.vip/uPic/202325ia0NRn.png-abanner">
  
  
  
     <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>《与神对话3》 - Cong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.restart.vip","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🛵","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"869b23d40d20ba6c4fda8344c394ed0c","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"gKtB30tLihTNa04qYcThi76Z-gzGzoHsz","app_key":"avBcj7X67Rr2jPyeUhEkgpak","server_url":"https://gktb30tl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?869b23d40d20ba6c4fda8344c394ed0c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cong&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://img.restart.vip/photo/2024/06/094h8mix.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《与神对话3》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-04 14:40" pubdate>
          2023年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《与神对话3》</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">尼尔·唐纳德·沃尔什，国际畅销书作家。<br>曾是电台主播、报社记者和主编，并创办了公关和市场行销公司。遭逢车祸和婚姻失败后，过着餐风宿露、以捡易开罐维生的日子。因为历经失业、婚变、车祸、流浪街头等人生重大打击，在绝望之余写下对“神”的种种质疑，竟意外收到来自“神”的回应，并记录成册，寻找出版商出版。结果引起广大的回响，在全球翻译成36种语言，全球畅销超过1,200万册，高居纽约时报畅销排行一百周。被翻译成37种语言，其中有六本登上《纽约时报》非小说类畅销书排行榜。他通过全球旅行演讲，推动全球的灵性复兴浪潮。<br></code></pre></td></tr></table></figure>

<p>说来是真的很巧,不知道想要看些什么书的时候,无意间在微信读书上看到这本排名第一的书,<br>当时雀氏是排名第一,后面再搜发现怎么也搜不到这本书了.</p>
<p>这本书现在还没看完,不过是我所做笔记最多的,在我心中排名第一.我想把他分享给每一个人.<br>这本书每一句话都值得深深的思考.很多观念都颠覆了我的认知.让我明白我是多么无知.</p>
<p>这本书说的最多的就是<code>经验</code>这两个字.什么是<code>经验</code>.我的行动而内心想法等于<code>经验</code></p>
<h2 id="Chapter01"><a href="#Chapter01" class="headerlink" title="Chapter01"></a>Chapter01</h2><blockquote>
<p>愧疚和害怕,是人类仅有的敌人<br><code>好,原来我一直把我的敌人当朋友</code></p>
</blockquote>
<blockquote>
<p>请明白凡是你所拥有的东西,在你将他送出去之前,都不是你拥有的.<br><code>雀氏啊雀氏</code></p>
</blockquote>
<blockquote>
<p>只要你仍然担忧别人对你的看法，你就会受制于他们。唯有当你无须外界的认可时，你才能拥有你自己。<br><code>原来我从没有拥有过我自己</code></p>
</blockquote>
<blockquote>
<p>当我想要你获取你想要的东西的时候,那么我是真的爱你.<br>当我想要你获取我想要你获取的东西的时候,那么我是爱我自己<br><code>原来我是如此自恋</code></p>
</blockquote>
<blockquote>
<p>神圣的二元律-&gt;两个明显相互矛盾的真相可以同时同地存在.<br><code>不用去追求某个东西或某件事是否对或错,去经验他,去体验他.去超越他</code></p>
</blockquote>
<blockquote>
<p>认识并非由经验而生——它催生经验。世界上大半的人把这个道理弄反了。<br><code>并不是我的经历让我产生了我的三观,而是我三观造就了现在的我得经历.如果我想改变我未来的经历,那么需要从此刻重塑我的三观</code></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">大多数人以为，如果他们“拥有”某样东西（更多的时间、金钱、爱情等等），他们就终于能够采取“行动”去做某件事（写书、培养爱好、度假、买房子、谈恋爱等等），这将会使他们处于某种存在“状态”（快乐、安宁、满意或者充满爱）。<br>实际上，他们弄反了“状态-行动-拥有”范式。宇宙的真相与你想象的不同：“拥有”某样东西并不会产生某种存在“状态”，事实与此正好相反。<br>首先你必须处于那种叫做“快乐”（或者“领悟”、“明智”、“同情”等等）的状态，从这种存在境界出发，你才能采取“行动”去做各种事情——很快你将会发现，你所做的事情最终给你带来了你向来想要“拥有”的东西。<br></code></pre></td></tr></table></figure>

<p><code>拥有某样东西并不会给我们带来内心的状态,及时有,那也是暂时的</code><br><code>想要拥有某样状态,那请行动起来</code></p>
<blockquote>
<p>所有精神状态都是自我繁殖的<br><code>你想去快乐,你想去幸福.只要你想,只要你做.你就会快乐幸福.</code> &gt; <code>当然,只想却不做,知而不行,那是最大的愚蠢</code></p>
</blockquote>
<blockquote>
<p>你可以要求你的身体去做某件你的精神并不相信的事，如果你的身体做那件事的时间足够长久，你的精神将会抛弃它原先对那件事的看法，并创造出新的思维。每当你对事物有了新的思维，你就很有可能让它成为你的存在状态的永久部分，而非仅仅是某种你假装出来的东西。<br><code>想做什么,是真正的想要,发自内心的想.那么请直接去做,你会在做的过程中去经验你所想要拥有的东西.减肥也好,学英语也好,摄影也好,咖啡拉花也好,学驾照也好,只要是你真心想要的.你都能够拥有</code></p>
</blockquote>
<blockquote>
<p>在你生活中发生的事情，无不是完美无瑕的机会，让你可以去治愈、创造或者经验某些你为了获得你的真实身份而希望治愈、创造或者经验的东西.<br>悲哀、愤怒、羡慕、怕、爱<br><code>生活中的一切你所获得的,都是你想要获得的.快乐or难过.</code></p>
</blockquote>
<blockquote>
<p>遭到持续压制的愤怒变成暴怒,那是极其不自然的情感<br>遭到持续压制的羡慕变成嫉妒,那是极其不自然的情感<br>遭到持续压制的怕变成恐慌,那是及其不自然的情感<br>遭到吃住压制的爱变成占有欲,那是及其不自然的情感<br>你们已经创造出性尴尬、性压抑和性羞耻–这导致了性禁忌、性障碍和性暴力<br><code>不要去压抑内心想法,久了会造成心病,而且很难改变</code></p>
</blockquote>
<h2 id="Chapter02"><a href="#Chapter02" class="headerlink" title="Chapter02"></a>Chapter02</h2><blockquote>
<p>只要在行动中表现出你们并不与其他人和事物分离，你们明天就能治好这个世界。<br><code>但话说,有些人、有些事我真的只想离得远远的.</code></p>
</blockquote>
<blockquote>
<p>在你们的经验中，若是没有低，高便不能存在，这个道理我已经向你讲过许多次。到了高处之后，你们必须回到低处，这样才能再次经验升到高处的快乐<br><code>生活会让我们时而高时而低,如果一直处于低迷的状态,那么请去改变吧.在行动中去经验</code></p>
</blockquote>
<blockquote>
<p>所有效果都是思维创造的，现象是意图的结果。<br><code>失恋使我难过,加班使我难过,补税使我难过</code><br>难过了就去改变吧.不改变会一直让你受困于牢笼.</p>
</blockquote>
<blockquote>
<p>思维控制是祈祷的最高形式。因此，请只思考那些好事，那些正义的事。别沉溺在消极和黑暗里。哪怕是在事情显得糟糕的时候，尤其是在这些时候，也请只看到完美，只表达感恩，然后只想象你接下来想要选择的完美现象。<br><code>好的,神</code></p>
</blockquote>
<blockquote>
<p>所有经验都是你创造的，而非外界强加于你的。<br><code>对也不对.外界带给我某种经验,那一定是我所在意的,若我不在意,外界也影响不到我</code> &gt;<code>所以呢,若不想让外界带给我不好的东西,那我一定要改变,变的不在意它,它也无法对我产生经验</code></p>
</blockquote>
<blockquote>
<p>除了此刻，别无“时间”；除了此地，别无“空间”。<br><code>别无时间,别无空间.只有此在.只有此在.</code> &gt;<code>怎么感觉看透了生死</code></p>
</blockquote>
<blockquote>
<p>你就这样将自己撕裂，以便能看到你的各块碎片。可以这么说，在你非常快乐的时候，你“摔成了许多碎片”。自那以后，你就不停地在拼凑那些碎片。<br><code>我才不要重新拼凑那些碎片</code></p>
</blockquote>
<blockquote>
<p>生活确实无非是视角的问题<br>你的视角创造你的思维，你的思维创造一切<br>控制思维的办法就是改变视角<br><code>想要改变生活,先改变视角,如何改变视角?去接受那些你曾经无法接受的东西,去经验你曾经想要经验却没付出行动的东西.在行动的过程中,你的视角转换了</code></p>
</blockquote>
<h2 id="Chapter-04"><a href="#Chapter-04" class="headerlink" title="Chapter 04"></a>Chapter 04</h2><blockquote>
<p>有个观念是你们许多人共同拥有的，它就是匮乏的观念。你们许多人认为，你们最核心的生活问题就是不够。什么东西都不够。<br>爱不够深，钱不够多，食物不够美味，衣服不够华丽，住房不够宽敞，时间不够充足，美妙的想法不够多，当然，你也不够多，有太多的事情让你无法分身。<br><code>神你好懂我</code></p>
</blockquote>
<blockquote>
<p>相信你无法拥有某样东西，等于并不渴望拥有它，因为这两者产生的结果是相同的。<br>你永远会得到你相信你会得到的经验<br>实际上，假如你试图获得它，你就无法拥有它。<br><code>我相信无法拥有爱,所以我也不渴望拥有它吗?不,我不相信.我试图获得它</code></p>
</blockquote>
<blockquote>
<p>和你将要做的事情相比，你已经做过的事情是微不足道的。<br>和你将要创造的东西相比，你曾经犯下的错误是不值一提的。<br>罪人能够在瞬间变成圣徒。在刹那间。在一念之间。<br><code>改变就在刹那间</code></p>
</blockquote>
<blockquote>
<p>要允许你那些最深的真相被改变。你们要亲自去改变它们，这对你们有好处。我是说真的。亲手改变它们会给你们带来好处。因为你们若对自己的身份有了新的看法，那就意味着正在成长。你们若对事实有了新的看法，那就意味着你们的进化正在加快。你们若对世间万事万物有了新的看法，那就意味着谜团终于得到破解，情节终于完全展开，而故事也将告结束。然后你们就能够开始新的故事，更美好的故事。</p>
<p>你们当中有人认为自己是邪恶的，是低贱和罪无可赦的，我想对这些人说：你们没有人会永远地迷路，将来肯定不会迷路。因为你们所有人、全部人都处在变化的过程之中。你们所有人、全部人都在进化的经验中运动。<br><code>好的,神</code></p>
</blockquote>
<h2 id="Chapter-05"><a href="#Chapter-05" class="headerlink" title="Chapter 05"></a>Chapter 05</h2><blockquote>
<p>你认为你并不知道这个问题的答案，所以你不知道。然而只要你认为你知道，你就会知道。</p>
</blockquote>
<blockquote>
<p>假如狂喜没有停顿，那甚至连狂喜也不再是狂喜。对于肉体的狂喜而言如此，对于灵魂的狂喜而言亦是如此。<br>这种生活的循环并不令人郁闷，它只会令人欢乐。让人得到纯粹的欢乐，以及更多的欢乐。</p>
</blockquote>
<h2 id="Chapter-06"><a href="#Chapter-06" class="headerlink" title="Chapter 06"></a>Chapter 06</h2><blockquote>
<p>每种存在的可能性都是事实，都是已经完成的事件<br>实际上，所有结局都已经发生。所以一切事情是同时发生的。别忘了，时间……<br>别试图“摆脱”任何事物。厌即是恋。<br>如果你们不喜欢前面的道路，那么改变方向吧。<br><code>嗯,时间并不存在,只有此在,只有此在</code></p>
</blockquote>
<blockquote>
<p>所有思维都是能量。<br>所有事物都在运动。<br>所有时间都是现在。</p>
</blockquote>
<blockquote>
<p>当学生准备好的时候，老师就会出现。</p>
</blockquote>
<h2 id="Chapter-07"><a href="#Chapter-07" class="headerlink" title="Chapter 07"></a>Chapter 07</h2><blockquote>
<p>瑜伽难陀几乎没有任何物质财富，但他想要的东西，他都有了；而鲁斯则“拥有一切”，却从来没得到他真正渴望的东西。</p>
</blockquote>
<h2 id="Chapter-08"><a href="#Chapter-08" class="headerlink" title="Chapter 08"></a>Chapter 08</h2><blockquote>
<p>每个时刻都在开始的刹那间终结。假如你不明白这个道理，你就不明白它的可贵之处，你就会称之为寻常的时刻。<br>每次交往都在“开始展开”的刹那间“开始结束”。唯有真正地思考过和深入地理解了这个道理，你才能得到蕴含在每个时刻——以及生活本身——中的财富。</p>
</blockquote>
<blockquote>
<p>请赞美今天的你，别谴责昨天的你，更别排斥明天的你。<br>凡是存在的，永远可以被改变。</p>
</blockquote>
<h2 id="Chapter-09"><a href="#Chapter-09" class="headerlink" title="Chapter 09"></a>Chapter 09</h2><blockquote>
<p>秘密存在于沉默之中。因而最甜美的声音是沉默的声音。</p>
</blockquote>
<h2 id="Chapter-11"><a href="#Chapter-11" class="headerlink" title="Chapter 11"></a>Chapter 11</h2><blockquote>
<p>人类面临的最大问题不是你们什么时候才能明白事理，而是你们什么时候才肯依照已经学会的道理去行动？</p>
</blockquote>
<blockquote>
<p>别让你的生活成为别的东西，要让它成为你对你身份的最伟大期许的最美好实现。</p>
</blockquote>
<blockquote>
<p>别“想要”，你不会得到你“想要”的东西。当你说你想要某样东西，你只是宣布你缺乏它——然后你将会一直处于那种缺乏的状态之中。</p>
</blockquote>
<blockquote>
<p>神圣的承诺唯有一个——那就是说出和实践你的真相<br>其他承诺都是自由的丧失，不可能是神圣的。因为自由是你的身份。<br>假如你丧失了自由，你就丧失了你的自我。那可不是神圣的行为，那是对神的亵渎。</p>
<p>除非你能预测你的未来，否则你无法做出任何真实的承诺。<br>为了不背叛别人而背叛自己，其实也是背叛，而且是最高的背叛。</p>
</blockquote>
<h2 id="Chapter-15"><a href="#Chapter-15" class="headerlink" title="Chapter 15"></a>Chapter 15</h2><blockquote>
<p>你们思考什么，就会创造什么。你们创造什么，就会变成什么。你们变成什么，就会表达什么。你们表达什么，就会经验什么。你们经验什么，就会处在什么状态。你们处在什么状态，就会思考什么。</p>
</blockquote>
<p>…..</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/books/" class="print-no-link">#books</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《与神对话3》</div>
      <div>https://blog.restart.vip/posts/23464/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xjc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7909/" title="《被讨厌的勇气》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《被讨厌的勇气》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/24500/" title="SpringBoot配置文件加密jasypt">
                        <span class="hidden-mobile">SpringBoot配置文件加密jasypt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gKtB30tLihTNa04qYcThi76Z-gzGzoHsz","appKey":"avBcj7X67Rr2jPyeUhEkgpak","path":"window.location.pathname","placeholder":"留下你的足迹吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p id="hitokoto">:D 获取中...</p> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> | <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <script src="/js/time.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32432235"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备32432235号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
